# autoriia

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1fe8ece876e159bf.json  60dba504e3506110.json  65ede4cdfc1605a6.json  8c483debfb2e68ec.json  9e42e1714177c0b2.json  ca3eb290d95001df.json  ee04422f09cc3c6b.json  f164a982c9388cd8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
configs/: configuration.properties
src/main/resources/: allure.properties  configuration.properties  log4j.properties  testng.xml
src/main/resources/configs/: configuration.properties
src/test/java/: ExtendedSearchPageObject.java  LoginPageObject.java  MainPageObject.java  ResultPageObject.java  TestSuit.java
src/test/java/Pages/: ExtendedSearchPageObject.java  LoggedInPage.java  LoginPageObject.java  MainPageLinks.java  MainPageObject.java  NewCarsPAge.java  NewCarsPage.java  ResultPageObject.java
src/test/java/Tests/: FiltersTest.java  LoginTest.java
src/test/java/Utils/: Annotations.java  Utils.java
src/test/java/configs/: ConfigFileReader.java  DriverProvider.java  DriverType.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/data_provider/: ConfigFileReader.java  DataProvider.java  DataProviderApi.java  DataProviderSpecific.java  Data_Provider.java  DriverType.java
src/test/java/pages/: AllForAutoPage.java  ExtendedSearchPage.java  ExtendedSearchPageObject.java  LoggedInPage.java  LoginPage.java  LoginPageObject.java  MainPage.java  MainPageObject.java  NewCarsPage.java  ResultPage.java  ResultPageObject.java
src/test/java/tests/: FiltersTest.java  LoginTest.java  TestAPI.java
src/test/java/tests/dataForTests/: DataProviderApi.java  DataProviderSpecific.java
src/test/java/utils/: Annotations.java  DriverProvider.java  HelpersForTests.java  TestBase.java  Utils.java
