baseURL=https://auto.ria.com
pageWaitTimeout=20
Api_Key=0SW6PYn2So4FiFdxIL5HWdKa0rdQiAdZzb6AwIZK
chromePath=src/main/resources/browsers/chromedriver.exe
geckDriverPath=src/main/resources/browsers/geckodriver.exe
